DATABASE_USER = karthik
DATABASE_PASSWORD = sVwKw6HgVhNntc8t    
DATABASE = mongodb+srv://karthik:<PASSWORD>@cluster0.we6u5.mongodb.net/vehicleTracking?retryWrites=true&w=majority

JWT_PASSWORD = FBNSMKHGFBDNMSJFBDNMHGNFMKS
JWT_EXPIRES = 90d